<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="60dp">

    <!-- Form Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_background"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Step 2: Datos de Mantenimiento -->

        <!-- Maintenance Task Dropdown -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/step2Number"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_green"
                android:gravity="center"
                android:text=""
                android:layout_marginStart="12dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/step2Label"
                android:layout_width="296dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:text="Datos de Mantenimiento"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tipoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Tipo de mantenimiento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Comment Field -->
        <Spinner
            android:id="@+id/tipoMantenimiento"
            android:layout_width="347dp"
            android:layout_height="33dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext_background" />

        <TextView
            android:id="@+id/tipoLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Ubicacion"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ubicacion"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext_background" />

        <TextView
            android:id="@+id/commentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Comentario"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Escribe un comentario"
            android:padding="12dp" />


        <!-- Photo Button -->
        <TextView
            android:id="@+id/photoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:text="Fotografía de mantenimiento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewLatLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="(0,0)" />

        <!-- Continue Button -->

        <Button
            android:id="@+id/buttonTomafF"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4CAF50"
            android:padding="16dp"
            android:text="Tomar Foto"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>